* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-areas: 
        "header  header   header"
        "subnav  content  content"
        "facets  content  content"
        "facets  context  context"
        "footer  footer   footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10% 25% 35% 15% 15%;
    width: 100%;
    height: 100vh;
    gap: 10px;
    padding: 10px;
}

.header {
    grid-area: header;
    background: orangered;
    padding: 20px;
    text-align: center;
}

.sub-nav {
    grid-area: subnav;
    background: green;
    padding: 20px;
}

.facets {
    grid-area: facets;
    background: pink;
    padding: 20px;
}

.content {
    grid-area: content;
    background: yellow;
    padding: 20px;
    border: 1px solid #ddd;
}

.context {
    grid-area: context;
    background: red;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background: blue;
    padding: 20px;
    text-align: center;
}
/*comentario*/